[hub]
        protocol = https
[user]
	name = AndreiBarsan
	email = andrei.ioan.barsan@gmail.com
[credential]
	helper = osxkeychain
[alias]
	co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  # Space-efficient 'git log'
  glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	br = branch
	ci = commit
	st = status

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[status]
  # Show components of untracked folders as well.
  showUntrackedFiles = all


[core]
  excludesfile = ~/.gitignore
  editor = vim
  pager = diff-so-fancy | less --tabs=4 -RFX
	autocrlf = false

[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[url "https://"]
	insteadOf = git://
[init]
	templatedir = ~/.git_template
[pull]
	rebase = true
[merge]
	conflictstyle = diff3
	defaultToUpstream = true
