OPTIONS=color,hilite_pet,lit_corridor
NAME=Andrei

OPTIONS=showexp,showscore,time,!autopickup
OPTIONS=autodig,fruit:slime mold,boulder:0
OPTIONS=msg_window:reversed
OPTIONS=suppress_alert:3.4.3

OPTIONS=DECgraphics
OPTIONS=windowtype:curses

OPTIONS=extmenu
OPTIONS=menu_glyphs
OPTIONS=hitpointbar
OPTIONS=statuscolors

STATUSCOLOR=hp%100=green,hp%66=yellow,hp%50=orange
STATUSCOLOR=hp%33=red&bold,hp%15:red&inverse,hp%0:red&inverse&blink
# Pw
STATUSCOLOR=pw%100=green,pw%66=yellow,pw%50:orange,pw%33=red&bold
# Carry
STATUSCOLOR=burdened:yellow,stressed:orange,strained:red&bold
STATUSCOLOR=overtaxed:red&inverse,overloaded:red&inverse&blink
# Hunger
STATUSCOLOR=satiated:yellow,hungry:orange,weak:red&bold
STATUSCOLOR=fainting:red&inverse,fainted:red&inverse&blink
# Mental
STATUSCOLOR=hallu:yellow,conf:orange,stun:red&bold
# Health
STATUSCOLOR=ill:red&inverse,foodpois:red&inverse,slime:red&inverse
# Other
STATUSCOLOR=held:red&inverse,blind:red&inverse

# Colored menus
OPTIONS=menucolors
MENUCOLOR=" blessed "=green
MENUCOLOR=" holy "=green
MENUCOLOR=" cursed "=red
MENUCOLOR=" unholy "=red
MENUCOLOR=" cursed .* (being worn)"=orange&underline


# Make overlapping things more obvious
OPTIONS=hilite_hidden_stairs
OPTIONS=hilite_obj_piles

OPTIONS=showbuc


