{
  "autoDocstring.docstringFormat": "google",
  "editor.renderWhitespace": "all",
  "breadcrumbs.enabled": true,
  "editor.mouseWheelZoom": true,
  "editor.guides.bracketPairs": true,
  "editor.rulers": [
    80,
    120
  ],
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/bazel-av": true,
    "**/bazel-bin": true,
    "**/bazel-out": true,
    "**/bazel-testlogs": true,
    "**/outputs": true,
    "**/.trunk/*out": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*plugins/": true,
    "**/.trunk/*notifications/": true
  },
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "importMagic.maxColumns": 120,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.intellisense.optionalArgsEntries.enabled": false,
  "latex-workshop.intellisense.unimathsymbols.enabled": true,
  "latex-workshop.latex.autoBuild.interval": 330,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "python.linting.pylintEnabled": false,
  "remote.SSH.showLoginTerminal": true,
  "telemetry.telemetryLevel": "off",
  "custom.commands": [
    {
      "command": "extension.openBuildFile",
      "callback": "extension.openBuildFile"
    }
  ],
  // Vim crap goes last since it's a whole separate thing.
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.textwidth": 120,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        ";"
      ],
      "after": [
        ":"
      ]
    },
    {
      "before": [
        ":"
      ],
      "after": [
        ";"
      ]
    },
    {
      "before": [
        "<C-h>"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    },
    {
      "before": [
        "<C-l>"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    {
      "before": [
        "<C-j>"
      ],
      "after": [
        "<C-w>",
        "j"
      ]
    },
    {
      "before": [
        "<C-k>"
      ],
      "after": [
        "<C-w>",
        "k"
      ]
    },
    {
      "before": [
        "<space>"
      ],
      "after": [
        "<C-p>"
      ]
    }
  ],
  "vim.leader": ",",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.rendererType": "dom",
  "editor.glyphMargin": false,
  "editor.smoothScrolling": true,
  "editor.cursorSurroundingLines": 5,
  "editor.minimap.enabled": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "cSpell.userWords": [
    "aabb",
    "abonnet",
    "ACTORCLASS",
    "Addx",
    "aeva",
    "allclose",
    "ANG",
    "anonymization",
    "ANTERO",
    "arange",
    "Arnaud",
    "asarray",
    "ascontiguousarray",
    "asdict",
    "assocs",
    "astype",
    "atol",
    "autocast",
    "automock",
    "avgs",
    "backpropagation",
    "Bârsan",
    "bazel",
    "bbazyk",
    "behaviour",
    "BEV",
    "BGGR",
    "binarization",
    "bools",
    "boto",
    "botocore",
    "BRDF",
    "bucketization",
    "bucketized",
    "bucketizer",
    "bucketizing",
    "Buf",
    "buildifier",
    "bzl",
    "CALIB",
    "camerasim",
    "Camino",
    "canbus",
    "cand",
    "canonicalize",
    "centerlines",
    "CENTERPOD",
    "Chiu",
    "classtype",
    "cli",
    "cls",
    "CLT",
    "COEF",
    "colourizer",
    "colourizers",
    "commandline",
    "conda",
    "configutils",
    "conftest",
    "consts",
    "Conv",
    "convolutional",
    "cov",
    "cpus",
    "ctx",
    "cuda",
    "cudnn",
    "CVPR",
    "cwd",
    "dataclass",
    "dataframe",
    "dataloaders",
    "dconv",
    "DCV",
    "dcvset",
    "decompressor",
    "deduplicates",
    "Deque",
    "dgexp",
    "discretize",
    "docstrings",
    "dof",
    "DOWNSAMPLED",
    "downsampler",
    "downsampling",
    "dtype",
    "dyn",
    "ecef",
    "egl",
    "einsum",
    "Embree",
    "enu",
    "env",
    "etl",
    "extrinsics",
    "fiducials",
    "fmt",
    "FNAME",
    "fnames",
    "forwared",
    "fov",
    "fpath",
    "fpaths",
    "fromarray",
    "fsspec",
    "fsutils",
    "Gaussians",
    "Gellert",
    "Gellért",
    "geospatial",
    "getrlimit",
    "gnss",
    "Grammarly",
    "graphviz",
    "hdfs",
    "hesai",
    "Homayounfar",
    "horovod",
    "hstack",
    "humantime",
    "hwysim",
    "iccv",
    "icp",
    "idcs",
    "IDM",
    "idx",
    "idxes",
    "idxs",
    "iinfo",
    "img",
    "imread",
    "imu",
    "inplace",
    "intensity",
    "interpretability",
    "intrinsics",
    "ints",
    "Ioan",
    "ipdb",
    "Itertools",
    "Jingkang",
    "Jingkang's",
    "jit",
    "jobctl",
    "JOBLIB",
    "julieta",
    "KALIBR",
    "Kalman",
    "KITTI",
    "Kümmerle",
    "Lakshmikanth",
    "LDA",
    "libc",
    "lidars",
    "lidarsim",
    "linearization",
    "linspace",
    "lla",
    "localizers",
    "logit",
    "logits",
    "logset",
    "losslessly",
    "lovasz",
    "lru",
    "LUMINAR",
    "LVL",
    "manivasagam",
    "Mappa",
    "Matcha",
    "matplotlib",
    "Mattyus",
    "Máttyus",
    "mcap",
    "mcaps",
    "merc",
    "miniconda",
    "mixamo",
    "mockall",
    "moderngl",
    "MODULENAME",
    "moto",
    "mps",
    "mpss",
    "MRT",
    "mse",
    "MULTICLASS",
    "multisweep",
    "nalgebra",
    "Namdar",
    "nanos",
    "ndarray",
    "ndim",
    "neighbour",
    "nersdf",
    "networkx",
    "neuras",
    "NOFILE",
    "noqa",
    "Novatel",
    "npt",
    "npy",
    "npz",
    "nrows",
    "num",
    "numpy",
    "nvtx",
    "octree",
    "odometry",
    "offboard",
    "omegaconf",
    "OMNIVISION",
    "opentelemetry",
    "optim",
    "Optix",
    "Otlm",
    "overfit",
    "overfitting",
    "pandar",
    "pandargt",
    "Pandaset",
    "PCD",
    "pdal",
    "perceptron",
    "piv",
    "PLT",
    "PNP",
    "pnpsim",
    "pointone",
    "Pokrovsky",
    "polycam",
    "polyline",
    "Polyrep",
    "POSIX",
    "postprocess",
    "postprocessed",
    "preprocess",
    "preroll",
    "presigning",
    "proto",
    "Protobuf",
    "PSNR",
    "ptr",
    "pyarray",
    "pyarrow",
    "PYBIND",
    "pybullet",
    "pyclass",
    "pyembree",
    "pylint",
    "pymethods",
    "pyo",
    "pyobject",
    "pyplot",
    "pyproj",
    "pyrender",
    "pytest",
    "qualname",
    "RANSAC",
    "rasterization",
    "rasterize",
    "raycaster",
    "RAYDROP",
    "raytracer",
    "raytracing",
    "Reinhard",
    "relu",
    "reproject",
    "reprojection",
    "RGB",
    "RLIMIT",
    "rmse",
    "ROI",
    "ronneberger",
    "ROS",
    "rosenbrock",
    "rpe",
    "RSD",
    "RSDF",
    "rspreview",
    "rstest",
    "rtc",
    "Rtk",
    "RTKIMU",
    "rtol",
    "runfiles",
    "sagectl",
    "savez",
    "sbet",
    "SDF",
    "sdv",
    "searchsorted",
    "semseg",
    "sensormsg",
    "serde",
    "setrlimit",
    "Shenlong",
    "Shrinidhi",
    "signum",
    "simctx",
    "Sivabalan",
    "skinnable",
    "skybox",
    "skyboxes",
    "slerp",
    "smrmsg",
    "softmax",
    "sphash",
    "sphashquery",
    "srcs",
    "STARBOARDPOD",
    "staticmethod",
    "strided",
    "struct",
    "structs",
    "subpackages",
    "subproblems",
    "subsampler",
    "surfel",
    "surfels",
    "syseng",
    "sysinfo",
    "Tartavull",
    "tch",
    "tensorboard",
    "tensorutil",
    "testlogs",
    "textbf",
    "tform",
    "thiserror",
    "threadutil",
    "thres",
    "tiddles",
    "tileset",
    "timeseries",
    "timesteps",
    "tobytes",
    "tolist",
    "torchscript",
    "tqdm",
    "Tracklet",
    "Tracklets",
    "traj",
    "Transcoders",
    "transformative",
    "trimesh",
    "ttc",
    "txdot",
    "TXDOT",
    "Udp",
    "unavco",
    "uncurated",
    "unet",
    "UNISIM",
    "unsqueeze",
    "unversioned",
    "upsampling",
    "urlunparse",
    "Urtasun",
    "usgs",
    "usr",
    "vals",
    "vbeg",
    "Vec",
    "Vectorize",
    "veh",
    "vis",
    "voxel",
    "voxelization",
    "voxelize",
    "voxelized",
    "voxelizer",
    "voxels",
    "vrt",
    "vru",
    "vstack",
    "waabi",
    "wgpu",
    "wsc",
    "wxyz",
    "xlabel",
    "xlim",
    "xviz",
    "xyz",
    "ylabel",
    "ylim",
    "yoink",
    "zlabel",
    "zlim",
    "zshell",
    "zsnap"
  ],
  "emmet.showSuggestionsAsSnippets": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "explorer.confirmDragAndDrop": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": true,
    "python": true,
    "rust": true,
    "latex": false,
    "proto3": true,
    "csv": false,
    "html": false
  },
  "git.autofetch": true,
  "redhat.telemetry.enabled": false,
  "yaml.format.enable": false,
  "yaml.format.printWidth": 120,
  "cSpell.minWordLength": 3,
  "editor.suggest.showInlineDetails": false,
  "editor.inlineSuggest.enabled": true,
  "trunk.trunkInlineDecoratorsDisabled": true,
  "trunk.inlineDecorators": false,
  "trunk.trunkGrayOutNonBlockingIssues": false,
  "editor.fontSize": 11.5,
  // "editor.fontSize": 14,
  "files.exclude": {
    "**/bazel-av": true,
    "**/bazel-bin": true,
    "**/bazel-out": true,
    "**/bazel-testlogs": true,
    "**/outputs": true,
    "**/.trunk/*out": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*plugins/": true,
    "**/.trunk/*notifications/": true
  },
  "python.linting.ignorePatterns": [
    "**/site-packages/**/*.py",
    ".vscode/*.py",
    "bazel-av/",
    "bazel-av2/",
    "bazel-bin/",
    "bazel-out/",
    "bazel-testlogs/",
    ".git/",
    ".ipynb_checkpoints/"
  ],
  "cSpell.enableFiletypes": [
    "BUILD",
    "Starlark",
    "proto3",
    "rust",
    "starlark"
  ],
  "cSpell.enabled": true,
  "cSpell.maxNumberOfProblems": 1000,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "remote.SSH.remoteServerListenOnSocket": true,
  "remote.SSH.remotePlatform": {
    "wb": "linux",
    "abarsan-dev-environment": "linux"
  },
  "jupyter.askForKernelRestart": false,
  "notebook.output.scrolling": true,
  "git.openRepositoryInParentFolders": "never",
  "notebook.lineNumbers": "on",
  "todohighlight.include": [
    "**/*.py",
    "**/*.ipynb",
    "**/*.sh",
    "**/*.rs",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss"
  ],
  "todohighlight.keywords": [
    "TODO",
    "XXX",
    "FIXME",
    "NOTE",
  ],
  "prettier.enable": false,
  "terminal.integrated.persistentSessionScrollback": 5000,
  "terminal.integrated.scrollback": 1000000,
  "go.toolsManagement.autoUpdate": true,
  "trunk.showPreexistingIssues": false,
  "editor.accessibilitySupport": "off",
  "cmake.showOptionsMovedNotification": false,
  "editor.formatOnSave": true,
  "[bend]": {
    "editor.tabSize": 2
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "githubPullRequests.pullBranch": "never",
  "workbench.colorTheme": "Default Light Modern",
  "git.blame.editorDecoration.enabled": false,
  "workbench.editor.empty.hint": "hidden",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "github.copilot.chat.codesearch.enabled": true,
  "mcp": {
    "servers": {}
  },
  "python.analysis.typeCheckingMode": "standard",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "chat.tools.terminal.autoApprove": {
    "rm": false,
    "rmdir": false,
    "del": false,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": true,
    "chown": false,
    "bazel": true,
    "trunk": true,
    "sed": true,
    "tools/trunk": true,
    "tools/memray": true,
    "tools/build_binary_deps.sh": true,
    "tools/generate_rust_project_file.sh": true,
    "tools/bazel": true,
    "./tools/bazel": true,
    "/^Remove-Item\\b/i": false
  },
  "chat.agent.maxRequests": 40,
  "github.copilot.chat.agent.thinkingTool": true,
  "chat.mcp.access": "all",
}
