# Use more ergonomic leader Ctrl-a, instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Show upcoming calendar event in the statusbar.
set -g status-right '📅  #(gcalcli agenda --nocolor                 \
  | cut -d " " -f 4- | head -2 | tail -1 | sed "s/^ *//g" | sed "s/    / /g"  \
  | cut -c1-19) '

# Powerline support!
# TODO(andrei): Fix this thing on Linux!
#run-shell "powerline-daemon -q"
#source "/usr/local/Cellar/powerline/2.4/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# TODO(andrei): C-a h/j/k/l for tmux pane navigation.

set-option -g default-shell /usr/bin/zsh


