# TODO(andrei): For maximum versatility, move non-zsh stuff to a .bashrc and
# source that from here.
#
# Handy for macOS sessions: 

# The project folder so that we can `c [tab]` to it.
export PROJECTS=~/work

# Make C-s work, not just C-r
stty -ixon

# tmux already nicely handles window titles.
DISABLE_AUTO_TITLE="true"

# Shortcut to this dotfile's path is $ZSH.
# TODO(andrei): Is this really necessary? Isn't it just cleaner to keep
# your actual dotfile repo in 'work/dotfiles'?
if [[ -d "${HOME}/.dotfiles" ]]; then
  # I'm inconsistent on many of my machines. Plz no judge.
  export ZSH="${HOME}/.dotfiles"
else
  export ZSH="${PROJECTS}/dotfiles"
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)
#
# TODO(andrei): Auto-clone this upon setup!
# source ~/work/zsh-autocomplete/zsh-autocomplete.plugin.zsh

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done


# initialize autocomplete here, otherwise functions won't be loaded
# Should be disabled when we use 'zsh-autocomplete' as of 2023-03
autoload -U compinit && compinit

# Support bash-style autocompletion, not just zsh-style
# DISABLED in case it interferes with zsh-autocomplete
# autoload -U +X bashcompinit && bashcompinit
# bashcompinit

# Continuously refresh compinit, so we can instantly autocomplete the names of
# freshly installed packages.
# zstyle ':completion:*' rehash true

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

# Stash local environment variables in ~/.localrc. This means they'll stay out
# of the main dotfiles repository (which is public). 
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

unset config_files

# Setup oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
plugins=(git macos mosh python)
ZSH_THEME="gnzh"
source "$ZSH/oh-my-zsh.sh"

# Only disconnect if we triple C-d.
export IGNOREEOF=2
# Tweak: make sure to treat dots and slashes as word delimiters
WORDCHARS='*?_-[]~=&;!#$%^(){}<>'
bindkey -e

# Tweak: properly handle ctrl-left and ctrl-right (depends on your terminal settings)
#bindkey '^[[1;5C' forward-word
#bindkey '^[[1;5D' backward-word

# Proper character encoding
export LC_CTYPE=en_US.UTF-8

# Additional config parameters
if [[ -e ~/.local.bash ]]; then
  source ~/.local.bash
fi

# [OSX] iTerm2 integration (e.g. automatic theme switching depending on ssh
# host and other magic stuff).
test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

# Add support for locally-installed stuff, such as Bazel.
export PATH="$PATH:$HOME/bin:$HOME/.local/bin"
export LD_LIBRARY_PATH="$HOME/lib:$LD_LIBRARY_PATH"

# Support for autojump, i.e., the `j` command, which acts as a smart `cd` which
# keeps track of your most active directories.
# TODO(andrei): Make this cross-platform.
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# Autocomplete wolf commands
# if $(command -v wolf >/dev/null 2>&1); then
  # source <(wolf --bash-completion-script $(which wolf))
# fi

# The oh-my-zsh defaults are pretty tiny. Let's fix that!
# FWIW, after 1.75yrs at Uber I have like 20k commands so 2M should last a while.
export HISTSIZE=2000000
export SAVEHIST=2000000

# Fuck-powered autocorrect.
if which thefuck >/dev/null 2>&1; then
  eval "$(thefuck --alias >/dev/null 2>&1)"
fi

# Support rust
export PATH="$PATH:$HOME/.cargo/bin"

# Ensures delta never ends up using PAGER, especially when PAGER is set to 'cat'
# since that would mean dumping, e.g., all of av's git history to stdout in one go.
export DELTA_PAGER=less
export PAGER=less
export GIT_PAGER=delta


# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/andrei/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/andrei/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/andrei/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/andrei/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# This crap below never really worked
#
#muxcmd="tmux -s work"
# Set 'NO_TMUX' to prevent zsh from spawning a tmux session. This can be useful
# if you want to quickly exec zsh without it kicking off tmux.
#if [[ -n "$NO_TMUX" ]]; then
#  # Everything locked and loaded. Attach to tmux if we haven't already.
#  if which tmux >/dev/null 2>&1; then
#    test -z ${TMUX} && eval "${muxcmd}"
#  fi
#fi

# The previous command "fails" if we're already inside tmux, but we don't
# want that to be shown as an ugly red error code when we're, e.g., reloading
# the config.
true

